ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }

  //configure kafka connector

  //https://github.com/viartemev/ktor-kafka-example/blob/master/resources/application.conf
//  kafka {
//
//  }
}
