ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      io.kafkazavr.extension.ExtensionsKt.module
      io.kafkazavr.driver.DriverKt.module
    ]
  }

  // TODO: generic config for CCloud
  kafka {
    bootstrap.servers = ["localhost:29092"]

    properties {
      //      ssl.endpoint.identification.algorithm = https
      //      sasl.mechanism = PLAIN
      //      request.timeout.ms = 20000
      //      retry.backoff.ms = 500
      //      sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=${?USER} password=${?SECRET};"
      //      security.protocol = SASL_SSL
    }
    consumer {
      group.id = klyfft-app
      key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
      value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
    }
    producer {
      client.id = "ktor-producer"
      key.serializer = org.apache.kafka.common.serialization.StringSerializer
      value.serializer = org.apache.kafka.common.serialization.StringSerializer
    }
  }

  mapbox {
    //should be response attribute?
    api-key = "pk.eyJ1IjoiZ2FtdXNzYSIsImEiOiJjazZ1ZHJmcHIwN2NsM2V1OW02bXZoNXBsIn0.JJB34ahsR_LBOsDcR_ilJw"
    api-key = ${?API_TOKEN}
  }
}
